<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6en-G4-iSV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Todo_List_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCf-OW-mb7">
                                <rect key="frame" x="46" y="42" width="508" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2FS-RY-zXt"/>
                                    <constraint firstAttribute="height" constant="30" id="k9y-kz-Inf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2FS-RY-zXt"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-hN-1yJ">
                                <rect key="frame" x="46" y="103" width="508" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0lG-v2-HlW"/>
                                    <constraint firstAttribute="width" constant="300" id="ENK-OK-0pa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ENK-OK-0pa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exa-SR-h2f">
                                <rect key="frame" x="200" y="545" width="200" height="40"/>
                                <color key="backgroundColor" red="0.49666389230000002" green="0.72992315249999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kFZ-XG-G1Y"/>
                                    <constraint firstAttribute="height" constant="40" id="vrL-ZR-TxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login / Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rIG-Vx-OEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RR6-hN-1yJ" secondAttribute="trailing" constant="30" id="4hI-WX-Fyl"/>
                            <constraint firstItem="uCf-OW-mb7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="22" id="Hde-bR-czz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCf-OW-mb7" secondAttribute="trailing" constant="30" id="Pid-Tu-Ioh"/>
                            <constraint firstItem="uCf-OW-mb7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="QRu-gV-DHp"/>
                            <constraint firstItem="RR6-hN-1yJ" firstAttribute="top" secondItem="uCf-OW-mb7" secondAttribute="bottom" constant="31" id="ROn-pQ-gSx"/>
                            <constraint firstItem="RR6-hN-1yJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="dUK-Xv-yTM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="exa-SR-h2f" secondAttribute="bottom" constant="15" id="fZm-NA-Dp6"/>
                            <constraint firstAttribute="centerX" secondItem="exa-SR-h2f" secondAttribute="centerX" id="h4W-04-htB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="RR6-hN-1yJ" id="P1q-kW-nXL"/>
                        <outlet property="userNameField" destination="uCf-OW-mb7" id="yKj-7s-Gc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="426"/>
        </scene>
        <!--To Do-->
        <scene sceneID="iLE-OZ-cHd">
            <objects>
                <tableViewController storyboardIdentifier="toDoList" id="aF6-Jy-Lcl" customClass="ToDoTVC" customModule="Todo_List_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B8b-eC-lhw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cellToDo" textLabel="xTQ-RQ-608" detailTextLabel="Ugl-NQ-2rA" style="IBUITableViewCellStyleValue1" id="wPi-j5-FnV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPi-j5-FnV" id="0gr-PU-dC4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xTQ-RQ-608">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ugl-NQ-2rA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aF6-Jy-Lcl" id="jks-TY-2wx"/>
                            <outlet property="delegate" destination="aF6-Jy-Lcl" id="wN9-8s-lrw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="hJS-Ap-kNz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2fC-NC-TyU">
                            <connections>
                                <segue destination="TX0-Ry-HVL" kind="presentation" id="WRK-VU-4hP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLJ-Vf-pJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="426"/>
        </scene>
        <!--New ItemVC-->
        <scene sceneID="Iel-hy-fqn">
            <objects>
                <viewController id="TX0-Ry-HVL" customClass="NewItemVC" customModule="Todo_List_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nw-5n-iyW"/>
                        <viewControllerLayoutGuide type="bottom" id="Vda-Kw-dGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fde-nd-Khf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Venue" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oR9-Jd-wxS">
                                <rect key="frame" x="16" y="126" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RcI-MW-IOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-pB-JvZ">
                                <rect key="frame" x="16" y="74" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mlr-64-4xE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BHk-Fm-aAM">
                                <rect key="frame" x="0.0" y="207" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="9sq-5N-6zt"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="445036598.31330001">
                                    <!--2015-02-07 21:16:38 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-EM-X0G">
                                <rect key="frame" x="16" y="396" width="147" height="48"/>
                                <color key="backgroundColor" red="0.49666389230000002" green="0.72992315249999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="TX0-Ry-HVL" eventType="touchUpInside" id="Ztd-bM-oQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-OS-Ine">
                                <rect key="frame" x="16" y="548" width="281" height="44"/>
                                <color key="backgroundColor" red="0.49666389230000002" green="0.72992315249999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lPM-sp-wM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelItem:" destination="TX0-Ry-HVL" eventType="touchUpInside" id="oEL-HR-Dc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-Xe-Au6">
                                <rect key="frame" x="305" y="548" width="281" height="44"/>
                                <color key="backgroundColor" red="0.49666389230000002" green="0.72992315249999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mTw-4n-cUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveItem:" destination="TX0-Ry-HVL" eventType="touchUpInside" id="RJZ-Y9-3cf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-dB-FkG">
                                <rect key="frame" x="16" y="178" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHO-Nf-ZEc">
                                <rect key="frame" x="303" y="396" width="281" height="135"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUL-pB-JvZ" firstAttribute="top" secondItem="9nw-5n-iyW" secondAttribute="bottom" constant="10" id="0Vf-rp-baL"/>
                            <constraint firstAttribute="trailing" secondItem="BHk-Fm-aAM" secondAttribute="trailing" id="957-95-gR7"/>
                            <constraint firstItem="Vda-Kw-dGv" firstAttribute="top" secondItem="tjv-Xe-Au6" secondAttribute="bottom" constant="8" id="A1f-W7-9o3"/>
                            <constraint firstItem="QHO-Nf-ZEc" firstAttribute="trailing" secondItem="fde-nd-Khf" secondAttribute="trailingMargin" id="DGd-OG-8UH"/>
                            <constraint firstItem="Vda-Kw-dGv" firstAttribute="top" secondItem="Fb5-OS-Ine" secondAttribute="bottom" constant="8" id="Jdz-I0-18g"/>
                            <constraint firstItem="oR9-Jd-wxS" firstAttribute="top" secondItem="SUL-pB-JvZ" secondAttribute="bottom" constant="8" id="Kqh-fC-yWl"/>
                            <constraint firstItem="SUL-pB-JvZ" firstAttribute="leading" secondItem="fde-nd-Khf" secondAttribute="leadingMargin" id="LB4-uL-OnK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjv-Xe-Au6" secondAttribute="trailing" constant="-2" id="Ng9-x2-9qU"/>
                            <constraint firstItem="BHk-Fm-aAM" firstAttribute="top" secondItem="oR9-Jd-wxS" secondAttribute="bottom" constant="37" id="O1J-Qx-1kH"/>
                            <constraint firstItem="tjv-Xe-Au6" firstAttribute="width" secondItem="QHO-Nf-ZEc" secondAttribute="width" id="OvL-1C-TlA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oR9-Jd-wxS" secondAttribute="trailing" id="V16-nO-FlR"/>
                            <constraint firstItem="QHO-Nf-ZEc" firstAttribute="top" secondItem="BHk-Fm-aAM" secondAttribute="bottom" constant="27" id="XB6-pu-0j5"/>
                            <constraint firstItem="tjv-Xe-Au6" firstAttribute="leading" secondItem="Fb5-OS-Ine" secondAttribute="trailing" constant="8" id="a1B-X9-wld"/>
                            <constraint firstItem="BHk-Fm-aAM" firstAttribute="leading" secondItem="fde-nd-Khf" secondAttribute="leading" id="c3N-ht-nhN"/>
                            <constraint firstItem="tjv-Xe-Au6" firstAttribute="top" secondItem="QHO-Nf-ZEc" secondAttribute="bottom" constant="17" id="ejg-8e-y8Q"/>
                            <constraint firstItem="Fb5-OS-Ine" firstAttribute="width" secondItem="tjv-Xe-Au6" secondAttribute="width" id="faB-FM-GcW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUL-pB-JvZ" secondAttribute="trailing" id="gjf-a1-pYt"/>
                            <constraint firstItem="Fb5-OS-Ine" firstAttribute="leading" secondItem="fde-nd-Khf" secondAttribute="leadingMargin" id="teV-AP-ATV"/>
                            <constraint firstItem="oR9-Jd-wxS" firstAttribute="leading" secondItem="fde-nd-Khf" secondAttribute="leadingMargin" id="ujP-WD-Whh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="BHk-Fm-aAM" id="U0b-PE-mvU"/>
                        <outlet property="itemField" destination="SUL-pB-JvZ" id="zWO-fD-GDF"/>
                        <outlet property="itemImageView" destination="QHO-Nf-ZEc" id="fBq-dH-qYh"/>
                        <outlet property="venueField" destination="oR9-Jd-wxS" id="yTr-pu-ow9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwP-cE-A3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="426"/>
        </scene>
        <!--Navi-->
        <scene sceneID="TDu-dW-x5a">
            <objects>
                <navigationController storyboardIdentifier="nav1" automaticallyAdjustsScrollViewInsets="NO" id="6en-G4-iSV" customClass="Navi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A8P-ap-6yJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eY5-19-SVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aF6-Jy-Lcl" kind="relationship" relationship="rootViewController" id="26r-JI-0L8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBa-Ht-X93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Owc-tB-Abv">
            <objects>
                <viewController id="IaE-Vq-H9g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbI-F1-2qp"/>
                        <viewControllerLayoutGuide type="bottom" id="Pev-iK-7sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXk-1r-ZX2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeS-es-G1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="1127"/>
        </scene>
    </scenes>
</document>
